html
  head
    link href="/css/bootstrap.css" rel="stylesheet"
    link href="/css/prism.css" rel="stylesheet"
    link href="/css/custom.css" rel="stylesheet"
    script src="/js/jquery.min.js"
    script src="/js/bootstrap.min.js"
    script src="/js/prism.js"
    title My Soon-To-Be Famous Blog
  body
    == slim :_navigation
    h1 Welcome to My Blog
    == yield
